default:
    image:
        name: rasa/rasa:1.10.0-full
        entrypoint: [""]

stages:
    - test
    - train
    - test-model
    - notify
    - deploy

test-requirements:
    stage: test
    image: python
    script:
        - echo "Reading Chatbot Repository"
        - grep -q "rasa==1.10.0" requirements.txt

test-bot-data-format:
    stage: test
    script:
        - rasa data validate --verbose --debug --fail-on-warnings --max-history 5
    artifacts:
        paths:
            - ./data

train-model:
    stage: train
    script:
        - rasa train
    artifacts:
        paths:
            - ./models
test-model:
    stage: test-model
    script:
        - rasa test nlu -u data/nlu.md --config config.yml --cross-validation
    artifacts:
        paths:
            - ./results

write-reports:
    stage: notify
    image: python
    script:
    - pip install pytablewriter
    - echo "table writer installed"
    - cd results && python report_results.py
    - results=$(cat intent_report.md)
    - curl --request POST --header "PRIVATE-TOKEN:$WIKI_API_KEY" --form "file=@hist.png" "https://gitlab.com/api/v4/projects/19899825/wikis/attachments"
    - curl --data "format=markdown&title=$CI_JOB_ID&content=$results" --header "PRIVATE-TOKEN:$WIKI_API_KEY" "https://gitlab.com/api/v4/projects/19899825/wikis"
    - mv ./intent_report.md ${CI_PROJECT_DIR}
    artifacts:
        paths:
            - ./intent_report.md

deploy-to-model-server:
    stage: deploy
    image: python
    before_script:
        - pip install requests
    script:
        - outputModel=$(find models/ -name '*.tar.gz')
        - echo $outputModel
        - basename "$outputModel"
        - file="$(basename -- $outputModel)"
        - cd models
        - curl -k -F "model=@$file" "$MODEL_SERVER_IP/api/projects/default/models?api_token=$MODEL_SERVER_API_TOKEN"
        - ls && cd ..
        - cd cli/
        - model=$(echo "$file" | cut -f 1 -d '.')
        - python activate_model.py $model
        - echo "All Steps Executed"
    only:
        - master